# doodads

./: .gitmodules  LICENSE  README.md  Ziewaar.RAD.Doodads.sln
Ziewaar.RAD.Doodads.CommonComponents/: GlobalUsings.cs  Ziewaar.RAD.Doodads.CommonComponents.csproj
Ziewaar.RAD.Doodads.CommonComponents/Console/: ConsoleOutput.cs  ConsoleReadLine.cs  ConsoleSinkInteraction.cs  ConsoleSourceInteraction.cs  StdioStreamData.cs
Ziewaar.RAD.Doodads.CommonComponents/Control/: Amoat.cs  BlockEvent.cs  BlockingLatch.cs  ChokingHopper.cs  CircularPop.cs  CircularPush.cs  CircularStack.cs  Continue.cs  Cooldown.cs  CounterInteraction.cs  Delay.cs  Delta.cs  Fork.cs  GuardService.cs  Hopper.cs  Interval.cs  IntervalLimit.cs  Latch.cs  Maintain.cs  Number.cs  Option.cs  OptionService.cs  Postpone.cs  Recurring.cs  Repeat.cs  RepeatInteraction.cs  Retry.cs  ScopeEvent.cs  ScopedEventInteraction.cs  SignalEvent.cs  StartTimer.cs  StopTimer.cs  Timer.cs  TimerCommand.cs  TimerCommandInteraction.cs  TimerCommandSender.cs  TimerService.cs  WaitForEvent.cs  ZipFocusInteraction.cs  ZipIn.cs  (+4 more)
Ziewaar.RAD.Doodads.CommonComponents/Filesystem/: AppendLine.cs  BinarySourcingInteraction.cs  ByteSizeFormatter.cs  ChangeLine.cs  ClearDir.cs  DeleteDir.cs  DeleteFile.cs  Dir.cs  DirAndWatch.cs  DirInfo.cs  Info.cs  (+20 more)
Ziewaar.RAD.Doodads.CoreLibrary/: ByteSizeExtensions.cs  Class1.cs  FileInWorkingDirectory.cs  GlobalUsings.cs  IFinishSensingStream.cs  InteractingDefaultingDictionary.cs  InteractionMirroringDictionary.cs  NullStream.cs  SingletonResourceRepository.cs  SwitchingDictionary.cs  Ziewaar.RAD.Doodads.CoreLibrary.csproj
Ziewaar.RAD.Doodads.Cryptography/: Class1.cs  CloseSshSession.cs  EcdsaPrivateKeyInteraction.cs  ExpiringStringInteraction.cs  GenerateEcdsaPem.cs  GetNamedSink.cs  GetNamedSource.cs  GlobalUsings.cs  LoadEcdsaPem.cs  LoadSensitive.cs  PasswordHash.cs  RecoveredSinkingInteraction.cs  RecoveredSourcingInteraction.cs  RsaCryptoFactory.cs  SetSinkName.cs  SetSourceName.cs  SourceNamingInteraction.cs  SshServerInteraction.cs  SshServerSetup.cs  SshSessionPublicKeyAuthentication.cs  SshSessionPublicKeyQuery.cs  StreamSourceToSink.cs  StringExpiredException.cs  TcpClientDuplexInteraction.cs  TcpServer.cs  TcpServerClientAcquired.cs  ValidateHash.cs  Ziewaar.RAD.Doodads.Cryptography.csproj
Ziewaar.RAD.Doodads.Data/: Class1.cs  DataNonQuery.cs  DataQuery.cs  DataQueryInteraction.cs  DataScalar.cs  DataSingleColumn.cs  DictionaryAroundReader.cs  ICommandSourceInteraction.cs  ObjectExtensions.cs  RestoredCommandSourceInteraction.cs  TransactionCommandSourceInteraction.cs  Ziewaar.RAD.Doodads.Data.csproj
Ziewaar.RAD.Doodads.EnumerableStreaming/: ByteArrayPoolFactory.cs  ConcatenatedStream.cs  SignatureMimeGuesser.cs  StreamExtensions.cs  Ziewaar.RAD.Doodads.EnumerableStreaming.csproj
Ziewaar.RAD.Doodads.FormsValidation/: GlobalUsings.cs  Ziewaar.RAD.Doodads.FormsValidation.csproj
Ziewaar.RAD.Doodads.FormsValidation.Tests/: BoundsValidatingDateOnlyFactory_StrictTests.cs  GlobalUsings.cs  HtmlDateTimeLocalParsingTests.cs  HtmlTimeParsingTests.cs  TimeOnlyExtensions.cs  ValidatingDateCollection_StrictDateTests.cs  WeekOnlyIsoTests.cs  Ziewaar.RAD.Doodads.FormsValidation.Tests.csproj
Ziewaar.RAD.Doodads.Graphics/: CompiledShader.cs  GraphicsView.cs  GraphicsViewInteraction.cs  LinkedProgram.cs  PrimitiveShadersWrapper.cs  PrimitiveShadersWrapperExtensions.cs  ProgramLinkingException.cs  ShaderCompilationException.cs  TextureHandleWrapper.cs  Ziewaar.RAD.Doodads.Graphics.csproj
Ziewaar.RAD.Doodads.Logging/: ILoggerWrapper.cs  LogDebug.cs  LogError.cs  LogFatal.cs  LogInfo.cs  LogToFile.cs  LogVerbose.cs  LogWarning.cs  LoggerInteraction.cs  UnleveledLog.cs  Ziewaar.RAD.Doodads.Logging.csproj
Ziewaar.RAD.Doodads.ModuleLoader/: DefinedServiceWrapper.cs  DiagnosticConstant.cs  DoNextOnDoneWrapper.cs  DoNextOnElseWrapper.cs  DoNextOnThenWrapper.cs  DocumentationRepository.cs  EmitterStateHandler.cs  ExceptionPayload.cs  FileWatcherFactory.cs  GlobalUsings.cs  HardLinkingServiceWrapper.cs  IAmbiguousServiceWrapper.cs  KnownProgram.cs  MissingServiceTypeException.cs  NameSuggestions.cs  ProgramDefinition.cs  ProgramFactory.cs  ProgramRepository.cs  ProgramStarter.cs  ServiceBuilder.cs  ShorthandNamePolicy.cs  SingleWorkerGuarantor.cs  SoftLinkingServiceWrapper.cs  TypeRepository.cs  Ziewaar.RAD.Doodads.ModuleLoader.csproj
Ziewaar.RAD.Doodads.Multimedia/: Ziewaar.RAD.Doodads.Multimedia.csproj
Ziewaar.RAD.Doodads.MySQL/: MySqlConnectionSource.cs  MySqlLocalConnectionSource.cs  Ziewaar.RAD.Doodads.MySQL.csproj
Ziewaar.RAD.Doodads.Python/: GlobalUsings.cs  PythonEnvironment.cs  PythonEnvironmentInteraction.cs  PythonEnvironmentParameters.cs  PythonEval.cs  PythonRunInteraction.cs  Ziewaar.RAD.Doodads.Python.csproj
Ziewaar.RAD.Doodads.RuntimeForDotnetCore/: DateOnlyAdaptor.cs  Program.cs  TimeOnlyAdaptor.cs  Ziewaar.RAD.Doodads.RuntimeForDotnetCore.Dll.csproj  Ziewaar.RAD.Doodads.RuntimeForDotnetCore.csproj  boot.rkop  programs.rkop  server.rkop  site.rkop
Ziewaar.RAD.Doodads.SQLite/: SqliteCommandPolicy.cs  SqliteCommandSourceInteraction.cs  SqliteConnectionPolicy.cs  SqliteConnectionSource.cs  Ziewaar.RAD.Doodads.SQLite.csproj
Ziewaar.RAD.Doodads.Stage/: Continuity.cs  FixedPipelineGL.cs  FixedPipelineGLWindow.cs  GlWindow.cs  GlWindowInteraction.cs  IVboAligned.cs  IVisualObserver.cs  InterruptedVBO.cs  TLQuad3.cs  TLVertex3.cs  TQuad2.cs  TVertex2.cs  VisualObserverExtensions.cs  Ziewaar.RAD.Doodads.Stage.csproj
Ziewaar.RAD.Doodads.StandaloneWebserver/: GlobalUsings.cs  Ziewaar.RAD.Doodads.StandaloneWebserver.csproj
Ziewaar.RAD.Doodads.Testkit/: UnitTest1.cs  Ziewaar.RAD.Doodads.Testkit.csproj
Ziewaar.RAD.Networking/: GlobalUsings.cs  Ziewaar.RAD.Networking.csproj
Ziewaar.RAD.Starter/: ArgumentExtensions.cs  BootstrappedStart.cs  BootstrappedStartBuilder.cs  ExecutableResolver.cs  Ziewaar.RAD.Starter.csproj
Ziewaar.RAD.Starter.Test/: FilenameFlagsTest.cs  IsolateFlagsTest.cs  PathQualificationTest.cs  PathTruncationTest.cs  QuotingTest.cs  Ziewaar.RAD.Starter.Test.csproj
(+1202 files in other folders)
