<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ziewaar.RAD.Doodads.CoreLibrary\Ziewaar.RAD.Doodads.CoreLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CSnakes" Version="1.0.17" />
      <PackageReference Include="CSnakes.Runtime" Version="2.0.0-beta.259" />
      <PackageReference Include="python" Version="3.13.3" />
    </ItemGroup>

</Project>
