<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ziewaar.RAD.Doodads.CoreLibrary\Ziewaar.RAD.Doodads.CoreLibrary.csproj" />
      <ProjectReference Include="..\Ziewaar.RAD.Doodads.EnumerableStreaming\Ziewaar.RAD.Doodads.EnumerableStreaming.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.ObjectPool">
        <HintPath>..\..\..\.nuget\packages\microsoft.extensions.objectpool\9.0.7\lib\netstandard2.0\Microsoft.Extensions.ObjectPool.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
