<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\network-utils-cs\Ziewaar.Network.Connection\Ziewaar.Network.Connection.csproj" />
      <ProjectReference Include="..\network-utils-cs\Ziewaar.Network.Encryption\Ziewaar.Network.Encryption.csproj" />
      <ProjectReference Include="..\network-utils-cs\Ziewaar.Network.Tunneling\Ziewaar.Network.Tunneling.csproj" />
      <ProjectReference Include="..\Ziewaar.RAD.Doodads.CoreLibrary\Ziewaar.RAD.Doodads.CoreLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Nerdbank.Streams" Version="2.13.16" />
    </ItemGroup>

</Project>
