<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dev-tunnels-ssh\src\cs\Ssh.Keys\Ssh.Keys.csproj" />
    <ProjectReference Include="..\dev-tunnels-ssh\src\cs\Ssh.Tcp\Ssh.Tcp.csproj" />
    <ProjectReference Include="..\dev-tunnels-ssh\src\cs\Ssh\Ssh.csproj" />
    <ProjectReference Include="..\Ziewaar.RAD.Doodads.CoreLibrary\Ziewaar.RAD.Doodads.CoreLibrary.csproj" />
    <ProjectReference Include="..\Ziewaar.RAD.Doodads.EnumerableStreaming\Ziewaar.RAD.Doodads.EnumerableStreaming.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Isopoh.Cryptography.Argon2" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.ObjectPool">
      <HintPath>..\..\..\.nuget\packages\microsoft.extensions.objectpool\9.0.7\lib\net10.0\Microsoft.Extensions.ObjectPool.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
