<<>> 
    : Hold("Lock against shutting down")
    : ConsoleOutput() : StartWebServer() : <f"server.rkop">
    : $"Doodads. Type help for commands." : ConsoleInput() : Open("Console Input for Reading Commands")
    :! "Command Reader" : Repeat("To stay interactive") : $"#" : Pop("Command Reader") {
        : $"... "
        & ~"exit":Close("Console Input for Reading Commands"):Release("Lock against shutting down")
        | ~"ver":$"version -1":["To stay interactive"]
        | ~"stop":StopWebServer():<f"server.rkop">:["To stay interactive"]
        | ~"start":StartWebServer():<f"server.rkop">:["To stay interactive"]
        | ~"config" : ShellExecute() { |$f""; } : $"Opened config directory"  : ["To stay interactive"]
        | ~"appdata": ShellExecute() { |$c""; } : $"Opened appdata directory" : ["To stay interactive"]
        | ~"profile": ShellExecute() { |$p""; } : $"Opened home directory"    : ["To stay interactive"]
        | ~"browse" : ShellExecute() { |$"{% localipurl %}"; } : $"Opened {% localipurl %} in browser": ["To stay interactive"]
        | ~"help":$"
        exit: stop runtime
        ver:  version information
        stop: stop server
        start: start server
        browse: open in browser
        config: open configuration directory
        appdata: open appdata directory
        profile: open user profile directory"
        : ["To stay interactive"]
        | ["To stay interactive"];
    };    