<<>> {
    : Route("GET /static") : Fileserver(f"static")
    | ExactRoute("GET /favicon.ico") : HttpStatus(404)
    | ExactRoute("GET /drip.css") : Print("", contenttype = "text/css") :$"
    body{max-width:18cm;margin-left:auto;margin-right:auto;}pre{white-space:wrap;}
    "
    | ExactRoute("GET /") 
    : ^!"title" = "Doodads" : <"@ Skeleton"> {        
        : <"@ H1"> : $"Doodads!"
        & <"@ Paragraph"> {
            : $"This is the default page of a clean doodads installation 
            for web development. Would you like to see " 
            & ^!"url" = "/docs" : <"@ Link"> : $"the docs?";
        }
        & <"@ Paragraph"> {
            : $"Mind you, if you read the file that makes this page, which is
            site.rkop (type `config` in the console to get there), you will 
            notice HTML inline with the configuration. This is of course,
            not the way to do it. But it made packaging a lot easier. And there
            might be some interesting syntax to smell."
        };
    }
    | ExactRoute("GET /docs") 
    :^!"title" = "Doodads Service Docs" : <"@ Skeleton"> {  
        : <"@ H1"> :$ "Service Docs!"
        & <"@ Categorized Services">;
    }
    | HttpStatus(404) : Print("
        <html><head><title>Page not found</title></head>
        <body>
            <h1>Doodads!</h1>
            <p>There's nothing here.</p>
        </body></html>", 
        contenttype="text/html");
};

<<"Categorized Services">> {
    : ServiceCategories("Category HTML List") {
        : ["Category HTML List"]
        &! "summary" : <"@ Detail">
        :? "summary" : CategoryServices("Service HTML List") {
            : ["Service HTML List"]
            & <"@ Service Documentation">;
        };
    };
};

<<"Service Documentation">> {
    :! "summary" : <"@ Item Detail">
    :? "summary" :! "service"
    : <"@ Service Head">
    : <"@ Service Settings">
    : <"@ Service Events">
};

<<"Service Head">> {
    : <"@ H2"> :$ "Head"
    & ServiceHeader() :$ "<dl>{% >contents %}</dl>" {
        |$ "<dt>Title</dt><dd>{% title %}</dd>"
        &$ "<dt>Description</dt><dd><pre>{% description %}</pre></dd>";
    }
    & [:];
};

<<"Service Settings">> {
    : <"@ H2"> : $"Settings"
    & $"<table border=\"2\">{% >contents %}</table>" {
        |$ "
        <tr>
            <td>Technical Name</td>
            <td>Usage Name</td>
            <td>Description</td>
        </tr>"
        &? "service" : ServiceSettings("Setting HTML List") {
            : ["Setting HTML List"]
            & SettingInformation() :$ "
            <tr>
                <td>{% setting %}</td>
                <td>{% key %}</td>
                <td>{% description %}</td>
            </tr>"
        };
    }
    & [:];
};

<<"Service Events">> {
    : <"@ H2"> : $"Events"
    &$ "<dl>{% >contents %}</dl>" {
        :? "service" : ServiceEvents("Event HTML List") {
            : ["Event HTML List"]
            &! "eventname" : EventDescription() :! "eventdescription" :$ "
            <dt>{% eventname %}</dt>
            <dd><pre>{% eventdescription %}</pre></dd>
            "
        };
    }
    & [:];
};

<<"Skeleton">> 
    : Print("", contenttype = "text/html") 
    : $"<!DOCTYPE html><html><head><meta charset=\"utf-8\">
    <link rel=\"stylesheet\" type=\"text/css\" href=\"/drip.css\">
<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">
<title>{% <title %}</title></head><body>{% >body %}</body></html>" 
    | [:];

<<"H1">> : Print("<h1>") & [:] & Print("</h1>");
<<"H2">> : Print("<h2>") & [:] & Print("</h2>");
<<"Paragraph">> : Print("<p>") & [:] & Print("</p>");
<<"Link">> : $"<a href=\"{% <url %}\">{% >name %}</a>" | [:];
<<"Detail">> : $"<details><summary>{% <&summary %}</summary><ul>{% >items %}</ul></details>" | [:];
<<"Item Detail">> : $"<li><details><summary>{% <summary %}</summary>{% >content %}</details></li>" | [:];
<<"Property List">> : $"<dl>{% >content %}</dl>";
<<"Property">> : $"<dt>{% <title %}</dt><dd>{% >content %}</dd>";